lab2/WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid Margin="10" HorizontalAlignment="Center">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="A value: " VerticalAlignment="Center" />
                <TextBox x:Name="TextBoxA" Width="100" Height="30" VerticalAlignment="Center" Text=""/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="B value: " VerticalAlignment="Center" />
                <TextBox x:Name="TextBoxB" Width="100" Height="30" VerticalAlignment="Center" Text=""/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="C value: " VerticalAlignment="Center" />
                <TextBox x:Name="TextBoxC" Width="100" Height="30" VerticalAlignment="Center" Text=""/>
            </StackPanel>

            <Button Content="Обчислити" VerticalAlignment="Top" Width="100" Height="30" Margin="0,10,0,0" Click="OnCalculateClick" />

            <TextBlock x:Name="DiscriminantLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" />
            <TextBlock x:Name="RootsLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" />
        </StackPanel>
    </Grid>

</Window>
